FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
#REACT_APP_SERVER_URL='http://localhost:4000'
REACT_APP_SERVER_URL='https://caratell-backend.azurewebsites.net'
